WHITESPACE = _{ " " }

path       = { inner_path+ }
inner_path = {
    !".idl" ~ (ASCII_ALPHANUMERIC | "." | "/")
}
include    = { "include " ~ "\"" ~ path ~ ".idl\"" }

ident           = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
integer_types   = @{ "u"? ~ "int" ~ ("8" | "16" | "32" | "64") }
float_types     = @{ "float" ~ ("32" | "64") }
primitive_types = @{ (integer_types | float_types) }
value           = @{ ("0x" ~ ASCII_HEX_DIGIT+ | ASCII_DIGIT+) }

struct_field = { primitive_types ~ ("[" ~ value ~ "]")? ~ ident ~ ";" }
struct       = { "struct " ~ ident ~ "{" ~ (NEWLINE* ~ struct_field ~ NEWLINE*)+ ~ "}" }

const = { "const " ~ primitive_types ~ ident ~ "=" ~ value ~ ";" }

param_values = @{ (primitive_types | "interface" | "buffer") }
mutable      = @{ "out" }
immutable    = @{ "in" }
params       =  { (mutable | immutable) ~ (param_values | ident) ~ ident }
function     =  { "method " ~ ident ~ "(" ~ (params ~ ","?)* ~ ");" }

idl = { SOI ~ include* ~ EOI }
