WHITESPACE = _{ " " }

path       =  { inner_path+ }
inner_path =  {
    !".idl" ~ (ASCII_ALPHANUMERIC | WHITESPACE | "." | "/")
}
include    =  { "include " ~ "\"" ~ path ~ ".idl\"" ~ NEWLINE* }

ident           = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
integer_types   = @{ "u"? ~ "int" ~ ("8" | "16" | "32" | "64") }
float_types     = @{ "float" ~ ("32" | "64") }
primitive_types = @{ (integer_types | float_types) }

struct_field = { primitive_types ~ ("[" ~ ASCII_DIGIT+ ~ "]")? ~ ident ~ ";" }
struct       = { "struct " ~ ident ~ "{" ~ (NEWLINE* ~ struct_field ~ NEWLINE*)+ ~ "}" }

idl = { SOI ~ include* ~ EOI }
